# spring_cloud_project_template

./: start_all_projects.sh
projects/common-utils/: build.gradle
projects/common-utils/src/main/java/com/jzw/common/bean/: BaseResponse.java
projects/common-utils/src/main/java/com/jzw/common/dal/: ConnectionProxy.java  DataSourceProxy.java  PreparedStatementProxy.java  SqlContext.java  StatementProxy.java
projects/common-utils/src/main/java/com/jzw/common/dal/mybatis/: MonitorPlugin.java
projects/common-utils/src/main/java/com/jzw/common/gson/: GsonUtils.java
projects/common-utils/src/main/java/com/jzw/common/mybatis/: EnumTypeHandler.java
projects/common-utils/src/main/java/com/jzw/common/redis/: RedisUtils.java
projects/user-service/: build.gradle  start.sh
projects/user-service-api/: build.gradle
projects/user-service-api/gradle/wrapper/: gradle-wrapper.properties
projects/user-service-api/src/main/java/com/jzw/api/user/dto/: User.java  UserAuthResult.java
projects/user-service-api/src/main/java/com/jzw/api/user/service/: IUserService.java
projects/user-service/src/main/java/com/jzw/user/: Application.java
projects/user-service/src/main/java/com/jzw/user/bean/: LoginChannel.java
projects/user-service/src/main/java/com/jzw/user/config/: AppConfig.java  DataSourceConfig.java  MybatisConfigForUser.java  RedisUtilsFactory.java
projects/user-service/src/main/java/com/jzw/user/dao/: UserDao.java  UserDao.xml  UserSessionDao.java  UserSessionDao.xml
projects/user-service/src/main/java/com/jzw/user/domain/: BaseModel.java  User.java  UserSession.java
projects/user-service/src/main/java/com/jzw/user/resource/: UserResource.java
projects/user-service/src/main/java/com/jzw/user/service/user/: UserService.java  UserSessionService.java
projects/user-service/src/main/resources/: application.yml  mybatis.xml
projects/user-service/src/test/java/com/jzw/user/: ApplicationTest.java  BaseTest.java
projects/user-service/src/test/java/com/jzw/user/dao/: UserSessionDaoTest.java
projects/user-service/src/test/resources/: application.yml
projects/web/: build.gradle
projects/web/src/main/java/com/jzw/user/: Application.java
projects/web/src/main/java/com/jzw/user/controller/: UserController.java
projects/web/src/main/java/com/jzw/user/remote/: UserServiceClient.java  UserServiceFallback.java  UserServiceFallbackClient.java
projects/web/src/main/java/com/jzw/user/service/user/: UserService.java
projects/web/src/main/resources/: application.yml
spring_cloud_context/eureka/: build.gradle
spring_cloud_context/eureka/src/main/java/boying/: Application.java
spring_cloud_context/eureka/src/main/resources/: application-spring.yml  application-summer.yml  application.yml
spring_cloud_context/eureka/src/test/resources/: application.yml
spring_cloud_context/hystrix-dashboard/: build.gradle
spring_cloud_context/hystrix-dashboard/src/main/java/boying/: Application.java
spring_cloud_context/hystrix-dashboard/src/main/resources/: application.yml
spring_cloud_context/turbine/: build.gradle
spring_cloud_context/turbine/src/main/java/boying/: Application.java
spring_cloud_context/turbine/src/main/resources/: application.yml
